/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

  background-color: var(--main-color);
  background-image: var(--page-background);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* COMMON */

a {
  text-shadow: var(--link-shadow);
}

a:hover {
  box-shadow: var(--link-border);
}

a:focus-visible {
  outline: var(--link-outline);
}

.title {
  color: var(--title-color);
  font-weight: var(--title-weight);
  font-size: var(--title-font-size);
  line-height: var(--title-line-height);
}

.title-decor {
  color: var(--title-decor-color);
  background-color: var(--accent-color);
}

.decorated-zone {
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: var(--decoration-border);
  border-block-start: var(--decoration-border);
  inset-inline-end: var(--padding);
  inset-block-start: var(--padding);
}

.decorated-zone::after {
  position: absolute;
  border-inline-start: var(--decoration-border);
  border-block-end: var(--decoration-border);
  inset-block-end: var(--padding);
  inset-inline-start: var(--padding);
}

/* HEADER */

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: space-between;
  padding: var(--padding);
}

.header__lamp {
  position: absolute;
  display: flex;
  align-items: center;
  gap: var(--lamp-gap);
  color: var(--accent-color);
  font-size: var(--text-font-size);
  inset-block-start: var(--padding);
  inset-inline-end: calc(var(--padding) + 9px);
}

.header__lamp::after {
  content: "";
  border-radius: 50%;
  box-shadow: var(--lamp-shadow);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  place-self: center end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--menu-gap);
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline-start: var(--button-padding);
  padding-inline-end: var(--button-padding);
  color: var(--contrast-color);
  font-size: var(--text-font-size);
  line-height: 100%;
  text-transform: lowercase;
  cursor: pointer;
  min-block-size: var(--min-block-size-button);
}

.header__theme-menu-button:disabled {
  outline: var(--button-disabled-outline);
}

.header__theme-menu-button:hover {
  outline: var(--button-hover-outline);
}

.header__theme-menu-button:focus-visible {
  box-shadow: var(--button-focus-border);
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__title {
  align-self: center;
  text-shadow: var(--text-shadow);
}

.header__describtion {
  place-self: center stretch;
  font-weight: var(--describtion-weight);
  font-size: var(--text-font-size);
}

/* HEADER @MEDIA */

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }
  .header__theme-menu {
    grid-column: 1/-1;
  }
  .header__title {
    grid-column: 1/-1;
    margin-inline-start: calc(0px - var(--padding));
  }
  .header__describtion {
    grid-column: 2;
  }
}

@media (width >=1024px) {
  .header__theme-menu {
    place-self: start center;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
}

/* MAIN SECTION */
main {
  display: flex;
  flex-direction: column;
  gap: var(--main-gap);
  padding-inline: var(--main-padding-inline);
  padding-block: var(--main-padding-block);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--section-gap);
}

.section__text {
  display: grid;
  gap: var(--section-gap);
}

.paragraph__wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--paragraph-gap);
}

.section__title {
  color: var(--contrast-color);
  font-size: var(--text-font-size);
}

.paragraph__title {
  font-size: var(--text-font-size);
  inline-size: 100%;
}

.paragraph__subtitle {
  font-weight: normal;
  font-size: var(--text-font-size);
}

.paragraph__text {
  color: var(--text-color);
  font-size: var(--text-font-size);
}

/* SECTION MEDIA */

@media (width >= 768px) {
  .section {
    grid-template-columns: 1fr 2fr;
  }

  .hard-to-concentrate .section__title,
  .concentrate-advice .section__title {
    grid-column: 1;
  }

  .hard-to-concentrate .section__text,
  .concentrate-advice .section__text {
    grid-column: 2;
  }

  .concentrate-reducers .section__title {
    grid-column: 1;
  }

  .concentrate-reducers .section__text {
    grid-column: 1/-1;
  }
}

@media (width >= 1024px) {
  .section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hard-to-concentrate .section__text,
  .concentrate-advice .section__text {
    grid-column: 2/4;
  }

  .concentrate-reducers .section__text {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* MAIN GALLERY */

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gallery-gap);
}

.gallery__img {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

/* GALLERY MEDIA */

@media (width >= 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content max-content max-content max-content;
    grid-auto-flow: column dense;
  }
  .gallery .paragraph__title {
    grid-column: 1/-1;
  }
  .gallery :nth-child(2) {
    grid-column: 1/3;
  }
  .gallery :nth-child(3) {
    grid-row: 2/4;
  }
  .gallery :nth-child(4) {
    grid-row: 3/5;
  }
  .gallery :nth-child(6) {
    grid-column: 2/4;
    grid-row: 4;
  }
}

/* FOOTER */

.footer {
  position: relative;
  display: grid;
}

.footer__title {
  place-self: center;
  font-size: var(--title-font-size);
  text-shadow: var(--text-shadow-footer);
}
